# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: eac3dd9e2d93feec48a78c96cf9545939fdc22bc05a86cd484787bfe12787db0329ef3ecd26e683fa39e091b99a8423f02010a610b33c6be3251366479311471

test:
  secret_key_base: 1511f8e400eaa75fcc5c91b02f7fc080dc37319426e46c7430f4d7b6adf4565bfde43b02a4cfce05e23666cd4fab864cb5e29fc03d359f99d0e6a08db63729e7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
